<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Section 2 Embedding Example</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/chart.js/dist/chart.min.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Helvetica Neue', sans-serif;
            background: #fff;
        }
        .section {
            width: 100%;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px 0;
        }
        .container {
            width: 100%;
            max-width: 1200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            position: relative;
        }
        .title-container {
            margin-bottom: 20px;
            width: 100%;
            text-align: left;
            padding-left: 20px;
        }
        h1, h2 {
            color: #000;
            margin: 10px 0;
        }
        .charts-wrapper {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .chart-row {
            width: 100%;
            display: flex;
            justify-content: space-around;
            margin: 20px 0;
        }
        .chart-container {
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.5);
            flex: 1;
            margin: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .chart-container.wide {
            flex: 0 0 46%;
        }
        .chart-container.narrow {
            flex: 0 0 29%;
        }
        canvas {
            margin-top: 20px;
            width: 100% !important;
            height: auto !important;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <section id="section2" class="section">
        <div class="container">
            <div class="title-container">
                <h1>Os nossos indicadores</h1>
            </div>
            <div class="charts-wrapper">
                <div class="chart-row">
                    <div class="chart-container wide">
                        <h2>SLA- Resposta a incidentes</h2>
                        <canvas id="chart1"></canvas>
                    </div>
                    <div class="chart-container wide">
                        <h2>SLA- Resolução de incidentes</h2>
                        <canvas id="chart2"></canvas>
                    </div>
                </div>
                <div class="chart-row">
                    <div class="chart-container narrow">
                        <h2>NPS</h2>
                        <canvas id="chart3"></canvas>
                    </div>
                    <div class="chart-container narrow">
                        <h2>Satisfação de tempo de resposta</h2>
                        <canvas id="chart4"></canvas>
                    </div>
                    <div class="chart-container narrow">
                        <h2>Satisfação de nível de comunicação</h2>
                        <canvas id="chart5"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script>
        var ctx1 = document.getElementById('chart1').getContext('2d');
        var chart1 = new Chart(ctx1, {
            type: 'bar',
            data: {
                labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
                datasets: [{
                    label: 'Evolução nos últimos 12 meses',
                    data: [12, 19, 3, 5, 2, 3, 9, 14, 7, 5, 8, 6],
                    backgroundColor: 'rgba(54, 162, 235, 0.2)',
                    borderColor: 'rgba(54, 162, 235, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                layout: {
                    padding: {
                        left: 20,
                        right: 20,
                        top: 20,
                        bottom: 20
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });

        var ctx2 = document.getElementById('chart2').getContext('2d');
        var chart2 = new Chart(ctx2, {
            type: 'line',
            data: {
                labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
                datasets: [{
                    label: 'Evolução nos últimos 12 meses',
                    data: [12, 19, 23, 25, 22, 23, 29, 14, 27, 25, 28, 26],
                    backgroundColor: 'rgba(75, 192, 192, 0.2)',
                    borderColor: 'rgba(75, 192, 192, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                layout: {
                    padding: {
                        left: 20,
                        right: 20,
                        top: 20,
                        bottom: 20
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });

        var ctx3 = document.getElementById('chart3').getContext('2d');
        var chart3 = new Chart(ctx3, {
            type: 'bar',
            data: {
                labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
                datasets: [{
                    label: 'Evolução nos últimos 12 meses',
                    data: [12, 19, 3, 5, 2, 3, 9, 14, 7, 5, 8, 6],
                    backgroundColor: 'rgba(54, 162, 235, 0.2)',
                    borderColor: 'rgba(54, 162, 235, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                layout: {
                    padding: {
                        left: 20,
                        right: 20,
                        top: 20,
                        bottom: 20
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });

        var ctx4 = document.getElementById('chart4').getContext('2d');
        var chart4 = new Chart(ctx4, {
            type: 'bar',
            data: {
                labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
                datasets: [{
                    label: 'Evolução nos últimos 12 meses',
                    data: [10, 16, 4, 7, 5, 2, 11, 17, 6, 8, 10, 3],
                    backgroundColor: 'rgba(54, 162, 235, 0.2)',
                    borderColor: 'rgba(54, 162, 235, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                layout: {
                    padding: {
                        left: 20,
                        right: 20,
                        top: 20,
                        bottom: 20
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });

        var ctx5 = document.getElementById('chart5').getContext('2d');
        var chart5 = new Chart(ctx5, {
            type: 'bar',
            data: {
                labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
                datasets: [{
                    label: 'Evolução nos últimos 12 meses',
                    data: [8, 15, 5, 3, 4, 6, 12, 20, 9, 11, 7, 4],
                    backgroundColor: 'rgba(54, 162, 235, 0.2)',
                    borderColor: 'rgba(54, 162, 235, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                layout: {
                    padding: {
                        left: 20,
                        right: 20,
                        top: 20,
                        bottom: 20
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    </script>
</body>
</html>
